@import url('lib/variables.less');
@import url('lib/reset.less');
@import url('lib/awesome.less');

/* */

body {

}

main {
	margin: 0 auto;
	height: 647px;
	width: 1028px;
	
	ul {
		margin: 0;
		padding: 0;
		
		li {
			display: inline-block;
			height: 323.5px;
			list-style: none;
			width: 512px;
			box-sizing: border-box;
			margin: 0;
			padding: 0;

			a {
				display: block;
				text-decoration: none;
				width: inherit;
				height: inherit;
				text-indent: -10000px;
				
				&.verde_btn {
					background-color: @colorVerde;
				}

				&.azul_btn {
					background-color: @colorAzul;
				}

				&.amarillo_btn {
					background-color: @colorAmarillo;
				}

				&.rojo_btn {
					background-color: @colorRojo;
				}

				&:hover {
					
				}
			}
		}
	}
}